NODE_ENV=development
LOG_LEVEL=debug

PORT=3001

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=api
DATABASE_DB_NAME=main

SENTRY_DSN=https://c0f201e6b2804a94b733978cf5aaa705@o4504190649827328.ingest.sentry.io/4504190652579840

API_PREFIX=v1
