NODE_ENV=development
LOG_LEVEL=debug

PORT=3000

DATABASE_CONNECTION=mysql
DATABASE_HOST="${DATABASE_HOST}"
DATABASE_PORT="${DATABASE_PORT}"
DATABASE_USERNAME="${DATABASE_USERNAME}"
DATABASE_PASSWORD="${DATABASE_PASSWORD}"
DATABASE_DB_NAME="${DATABASE_DB_NAME}"

API_PREFIX=v1
